{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Membuat button dan link ke activity yang lain.\
2. Membuat emergency button.\
3. Membuat lock and unlock button.\
4. Membuat button setting dan emergency button boleh berfungsi.\
5. Stream video dari mana mana server.\
6. Stream video dari youtube, menggunakan youtube api.\
7. Mengemaskini GUI application.\
8. Membuat Video List View Untuk Food & Water.\
9. Membuat Video List View Untuk Fire Technic.\
10. Membuat Video List View Untuk Shelter.\
11. Membuat Video List View Untuk First Aid.\
12. Fire technic boleh stream video. \
13. Food & Water boleh stream video. \
14. Shelter boleh stream video. \
15. Frist Aid boleh stream video.\
16. Buat icon untuk apps dan fix minor bugs.\
17. JUSFA with Login\
\
}