<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     android:background="@drawable/a" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/text" />

    <Button
        android:id="@+id/save"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_save" />

    <EditText
        android:id="@+id/fireman"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/police"
        android:layout_alignBottom="@+id/police"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:hint="Enter number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/police"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_above="@+id/save"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="113dp"
        android:layout_marginLeft="13dp"
        android:ems="10"
        android:hint="Enter number"
        android:inputType="phone" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/phone"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/police"
        android:layout_below="@+id/imageView1"
        android:ems="10"
        android:inputType="phone"
        android:hint="Enter number" />

        <EditText
            android:id="@+id/medical"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/fireman"
            android:layout_below="@+id/imageView1"
            android:ems="10"
            android:inputType="phone"
            android:hint="Enter number" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView5"
            android:layout_alignRight="@+id/imageView2"
            android:layout_marginRight="9dp"
            android:src="@drawable/police" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone"
            android:layout_marginRight="9dp"
            android:layout_toLeftOf="@+id/save"
            android:src="@drawable/general" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fireman"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@+id/save"
            android:src="@drawable/fireman" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView5"
            android:layout_alignTop="@+id/imageView2"
            android:src="@drawable/medical" />

</RelativeLayout>