<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="135dp"
        android:layout_height="30dp"
        android:id="@+id/imageView8"
        android:background="@drawable/label_fire"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="1dp"
        android:id="@+id/imageView3"
        android:background="@drawable/line"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="163dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/fire1"
        android:background="@drawable/btn_list_fire1"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:id="@+id/imageView2"
        android:background="@drawable/line"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fire1"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/fire2"
        android:background="@drawable/btn_list_fire2"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:id="@+id/imageView4"
        android:background="@drawable/line"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/fire2"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/fire3"
        android:background="@drawable/btn_list_fire3"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:id="@+id/imageView5"
        android:background="@drawable/line"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/fire3"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/fire4"
        android:background="@drawable/btn_list_fire4"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:id="@+id/imageView6"
        android:background="@drawable/line"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/fire4"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/fire5"
        android:background="@drawable/btn_list_fire5"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView6"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:id="@+id/imageView7"
        android:background="@drawable/line"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/fire5"
        android:layout_alignParentLeft="true" />


    </RelativeLayout>
    </ScrollView>
</RelativeLayout>