<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    >

    <TableLayout
        android:id="@+id/layout1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="129dp">

        <TableRow
            android:id="@+id/row1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Username :"
                android:textColor="#000000" />

        </TableRow>

        <TableRow android:id="@+id/row2" >

            <EditText
                android:id="@+id/editUsername"
                style="@android:style/Widget.EditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:padding="10dp"
                android:textColor="#000000" >

                <requestFocus />
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_gravity="center" >

            <TextView
                android:id="@+id/txtPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Password :"
                android:textColor="#000000" />

        </TableRow>


        <EditText
            android:id="@+id/editPassword"
            style="@android:style/Widget.EditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="10dp"
            android:password="true"
            android:textColor="#000000" />

        <TableRow
            android:id="@+id/row4"
            android:layout_gravity="center" >

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Email :"
                android:textColor="#000000" />

        </TableRow>

        <EditText
            android:id="@+id/editEmail"
            style="@android:style/Widget.EditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="10dp"
            android:password="true"
            android:textColor="#000000" />
    </TableLayout>
        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_register"
            android:layout_marginTop="435dp"
            android:layout_marginLeft="80dp"/>

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_cancel"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="80dp"/>


</RelativeLayout>
